; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ПО тестера 'ИНЕЙ'"
#define MyAppVersion "0.1"
#define MyAppPublisher "ЗАО НТЦ Схемотехники и Интегральных Технологий"
#define MyAppExeName "Inej.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F4D495E4-E42E-4A48-9F1E-EF4983D752EC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\Inej
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=Inej_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "EXE\Inej.exe"; DestDir: "{app}"
Source: "EXE\Inej_Editor.exe"; DestDir: "{app}"
Source: "EXE\Inej_Syntax.exe"; DestDir: "{app}"

[Icons]
Name: "{group}\Управляющая программа"; Filename: "{app}\Inej.exe"
Name: "{group}\Редактор РП"; Filename: "{app}\Inej_Editor.exe"
Name: "{group}\Проверка синтаксиса РП"; Filename: "{app}\Inej_Syntax.exe"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Иней - УП"; Filename: "{app}\Inej.exe"; Tasks: desktopicon
Name: "{commondesktop}\Иней - Редактор РП"; Filename: "{app}\Inej_Editor.exe"; Tasks: desktopicon
Name: "{commondesktop}\Иней - Синтаксис РП"; Filename: "{app}\Inej_Syntax.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Types]
Name: "minimal"; Description: "Минимальная установка"
Name: "full"; Description: "Полная установка"
Name: "custom"; Description: "Выборочная установка"; Flags: iscustom

[Components]
Name: "a"; Description: "ПО тестера 'ИНЕЙ'"; Types: full
Name: "a\a"; Description: "Управляющая программа"; Types: full minimal
Name: "b"; Description: "Инструменты разработчика"; Types: full
Name: "b\a"; Description: "Редактор РП"; Types: full
Name: "b\b"; Description: "Проверка синтаксиса РП"; Types: full